# TwStockApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jap/twStockApp/: BaseView.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jap/twStockApp/Matcher/: ToastMatcher.kt
app/src/androidTest/java/com/jap/twStockApp/di/: TestApp.kt
app/src/androidTest/java/com/jap/twStockApp/di/module/: AppModule.kt  HomeModule.kt
app/src/androidTest/java/com/jap/twStockApp/extension/: ExpressoExt.kt
app/src/androidTest/java/com/jap/twStockApp/ui/: MainActivityTest.kt  StartActivityTest.kt
app/src/androidTest/java/com/jap/twStockApp/ui/home/: HomeFragmentTest.kt  HomeViewModelTest.kt
app/src/androidTest/java/com/jap/twStockApp/util/: FavoriteUtilTest.kt  SingleStockUtilTest.kt
app/src/androidTest/java/com/jap/twstockapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jap/twStockApp/Repository/: FavoritesRespository.kt  GetAllStockRespository.kt  StockInformationRepository.kt  StockNoArrayRepository.kt
app/src/main/java/com/jap/twStockApp/Repository/network/: UpdateDataSource.kt
app/src/main/java/com/jap/twStockApp/Repository/roomdb/: AppDatabase.kt  Favorite.kt  FavoriteDao.kt  FavoriteDataSource.kt  TwStock.kt  TwStockDao.kt
app/src/main/java/com/jap/twStockApp/di/: App.kt  MainComponent.kt
app/src/main/java/com/jap/twStockApp/di/condition/: ConditionComponent.kt  ConditionModule.kt  ConditionScope.kt
app/src/main/java/com/jap/twStockApp/di/home/: HomeComponent.kt  HomeModule.kt  HomeScope.kt
app/src/main/java/com/jap/twStockApp/di/module/: AppModule.kt  HomeModule.kt  ViewModelModule.kt
app/src/main/java/com/jap/twStockApp/di/modules/: AppModule.kt
app/src/main/java/com/jap/twStockApp/extensions/: Ext.kt  PerformanceExy.kt
app/src/main/java/com/jap/twStockApp/ui/: BaseViewModel.kt  MainActivity.kt  StartActivity.kt
app/src/main/java/com/jap/twStockApp/ui/base/: BaseFragment.kt  BaseFragmentViewModelFactory.kt  RecyclerViewItem.kt
app/src/main/java/com/jap/twStockApp/ui/bottombar/: MyBottomBar.kt
app/src/main/java/com/jap/twStockApp/ui/condition/: ConditionAdapter.kt  ConditionFragment.kt  ConditionResultAdapter.kt  ConditionViewModel.kt  ConditionViewModelFactory.kt  MyLinearLayout.kt
app/src/main/java/com/jap/twStockApp/ui/favorites/: FavoriteViewModelFactory.kt  FavoritesAdapter.kt  FavoritesDiffUtil.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/jap/twStockApp/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  UpdateResult.kt
app/src/main/java/com/jap/twStockApp/ui/model/: StockNoNameFav.kt
app/src/main/java/com/jap/twStockApp/ui/start/: StartFragment.kt
app/src/main/java/com/jap/twStockApp/util/: FavoriteUtil.kt  FragmentSwitchUtil.kt  SharedPreference.kt  SingleLiveData.kt  SingleStockUtil.kt  Singleton.kt  ToastUtil.kt
app/src/main/java/com/jap/twStockApp/util/dialog/: LoadingDialog.java  MyAutoCompleteTextView.kt  MySpinner.kt
app/src/main/java/com/jap/twstockapp/: MainActivity.kt
app/src/main/java/com/jap/twstockapp/Repository/: FavoritesRespository.kt  GetAllStockRespository.kt  StockInformationRepository.kt  StockNoArrayRepository.kt
app/src/main/java/com/jap/twstockapp/Repository/network/: UpdateDataSource.kt
app/src/main/java/com/jap/twstockapp/Repository/roomdb/: AppDatabase.kt  Favorite.kt  FavoriteDao.kt  FavoriteDataSource.kt  TwStock.kt  TwStockDao.kt
app/src/main/java/com/jap/twstockapp/di/: App.kt  MainComponent.kt
app/src/main/java/com/jap/twstockapp/di/condition/: ConditionComponent.kt  ConditionModule.kt  ConditionScope.kt
app/src/main/java/com/jap/twstockapp/di/home/: HomeComponent.kt  HomeModule.kt  HomeScope.kt
app/src/main/java/com/jap/twstockapp/di/modules/: AppModule.kt
app/src/main/java/com/jap/twstockapp/dialog/: LoadingDialog.java  LoadingDialogFragment.java
app/src/main/java/com/jap/twstockapp/roomdb/: AppDatabase.kt  Favorite.kt  FavoriteDao.kt  MyStockUtil.kt  TwStock.kt  TwStockDao.kt  User.kt  UserDao.kt
app/src/main/java/com/jap/twstockapp/ui/: MainActivity.kt
app/src/main/java/com/jap/twstockapp/ui/condition/: ConditionAdapter.kt  ConditionFragment.kt  ConditionViewModel.kt  ConditionViewModelFactory.kt
app/src/main/java/com/jap/twstockapp/ui/dashboard/: DashboardAdapter.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/jap/twstockapp/ui/favorites/: FavoriteViewModelFactory.kt  FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/jap/twstockapp/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  UpdateResult.kt
app/src/main/java/com/jap/twstockapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/jap/twstockapp/util/: FavoriteUtil.kt  FragmentSwitchUtil.kt  MyStockUtil.kt  SingletonHolder.kt
app/src/main/java/com/jap/twstockapp/util/dialog/: LoadingDialog.java  LoadingDialogFragment.java  MyAutoCompleteTextView.kt  (+1 more)
app/src/main/res/drawable/: bg_circle_6c6c6c_r24.xml  ic_dashboard_green_24dp.xml
app/src/main/res/drawable-anydpi/: ic_heart_active_black.xml  ic_heart_inactive_black.xml  ic_refresh.xml  ic_refresh_black.xml
app/src/main/res/drawable-mdpi/: ic_favorite_green_24dp.xml  ic_home_green_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  fragment_condition.xml  fragment_dashboard.xml  fragment_favorites.xml  fragment_home.xml  fragment_notifications.xml  item_condition.xml  item_detail.xml  item_favorites.xml  item_home.xml  loadingfragment.xml  my_bottom_bar.xml  stock_number_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jap/twStockApp/: ExampleUnitTest.kt
app/src/test/java/com/jap/twstockapp/: ExampleUnitTest.kt
(+5 files in other folders)
