<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_marginBottom="15dp"
        android:textSize="17sp"
        />
    <com.liulishuo.magicprogresswidget.MagicProgressBar
        android:id="@+id/loading_bar"
        android:layout_width="300dp"
        android:layout_height="30dp"
        app:mpb_fill_color="@color/colorGray"
        app:mpb_background_color="@color/colorBlack"
        app:mpb_flat="true"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tv_loading_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

</androidx.appcompat.widget.LinearLayoutCompat>