<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.condition.ConditionFragment"
        android:id="@+id/condition_fragment"
        app:layout_constraintBottom_toTopOf="@id/nav_view"
        android:background="@color/colorWhite"
        android:clickable="false"
        >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:popupTheme="@style/toolbarstyletest"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        app:titleTextColor="@color/colorWhite"
        >
        <TextView
            android:autoSizeTextType="uniform"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/app_name"
            android:textSize="20sp"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/ozcaramel"/>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/conditionLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolBar_dashboard"
        android:orientation="vertical">

        <include
            layout="@layout/item_condition"
            android:id="@+id/condition_1"/>
        <include
            layout="@layout/item_condition"
            android:id="@+id/condition_2"/>
        <include
            layout="@layout/item_condition"
            android:id="@+id/condition_3"/>
        <include
            layout="@layout/item_condition"
            android:id="@+id/condition_4"/>
        <include
            layout="@layout/item_condition"
            android:id="@+id/condition_5"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_text"
        android:layout_below="@+id/conditionLL"
        android:orientation="horizontal">
        <Button android:id="@+id/condition_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrimary"
            android:text="@string/search"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_text"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/re_view_dashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="80sp"
            android:clipToPadding="false"
            android:clipChildren="false"
            app:layout_constraintTop_toBottomOf="@id/toolBar_dashboard"
            app:layout_constraintEnd_toEndOf="@+id/nav_view"
            app:layout_constraintStart_toStartOf="parent"
            />
    </LinearLayout>


</RelativeLayout>