<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/condition_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:clickable="false"
    tools:context=".ui.condition.ConditionFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/toolbarstyletest"
        app:titleTextColor="@color/colorWhite"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/ozcaramel"
            android:text="@string/app_name"
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_condition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@id/toolBar_dashboard"
        android:textSize="80sp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        tools:listitem="@layout/item_condition"
        tools:itemCount="1"/>

    <Button
        android:id="@+id/add_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recycler_condition"
        android:background="#00000000"
        android:text="+"
        android:textSize="30sp" />

    <Button
        android:id="@+id/condition_search"
        android:layout_width="match_parent"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_filter"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_circle_6c6c6c_r24"
        android:text="@string/search"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorLightGreen" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/re_view_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@id/condition_search"
        android:textSize="80sp"
        tools:listitem="@layout/item_detail"
        tools:itemCount="5"/>
</RelativeLayout>