<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <com.jap.twStockApp.util.dialog.MySpinner
        android:id="@+id/condition_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2.5"
        android:padding="0dp"
        android:textSize="20sp"
        android:spinnerMode="dialog"
    />

    <com.jap.twStockApp.util.dialog.MySpinner
        android:id="@+id/condition_symbol"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="0dp"
        android:textSize="20sp"
        android:spinnerMode="dialog"
        />

    <EditText
        android:id="@+id/condition_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="2"
        android:completionThreshold="1"
        android:hint="@string/type_condition"
        android:importantForAutofill="no"
        android:textSize="20sp" />

</LinearLayout>
